<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/45/Downloads/school-800-main (1)/school-800-main/db/db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="306776"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainindividual_tasks"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="classsss" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="group_task" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/><column index="3" value="106"/><column index="4" value="158"/><column index="5" value="161"/><column index="6" value="55"/><column index="7" value="63"/><column index="8" value="52"/><column index="9" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="individual_tasks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/><column index="3" value="106"/><column index="4" value="158"/><column index="5" value="161"/><column index="6" value="55"/><column index="7" value="63"/><column index="8" value="76"/><column index="9" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;individual_tasks&quot; (
	&quot;id&quot;	INTEGER,
	&quot;name&quot;	TEXT NOT NULL,
	&quot;description&quot;	TEXT NOT NULL,
	&quot;date_of_creation&quot;	TEXT NOT NULL,
	&quot;date_of_deadline&quot;	TEXT NOT NULL,
	&quot;point&quot;	INTEGER NOT NULL,
	&quot;status&quot;	INTEGER NOT NULL DEFAULT 0,
	&quot;student&quot;	INTEGER NOT NULL DEFAULT 0,
	&quot;track&quot;	INTEGER NOT NULL,
	&quot;image&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;student&quot;) REFERENCES &quot;users&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;track&quot;) REFERENCES &quot;track&quot;(&quot;id&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
